# Project: Project1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Untitled3.o program2.o Untitled4.o
LINKOBJ  = Untitled3.o program2.o Untitled4.o
LIBS     = -L"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/lib" -L"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/include" -I"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/include" -I"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Mr. Prakash Kumar/Desktop/DEV C+++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Untitled3.o: Untitled3.cpp
	$(CPP) -c Untitled3.cpp -o Untitled3.o $(CXXFLAGS)

program2.o: program2.cpp
	$(CPP) -c program2.cpp -o program2.o $(CXXFLAGS)

Untitled4.o: Untitled4.cpp
	$(CPP) -c Untitled4.cpp -o Untitled4.o $(CXXFLAGS)
