<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css</title>
	<style>
		div{
			height: 40px;
			width: 40px;
			background: red;
  			border: 1px solid black;
  			display: inline-block;
  			margin: 10px;
		}
		.container{
			background-color: white;
			border: 1px solid white;
		}

		.ab0:hover{
			transform: translate(150px, 200px);
		}
		.ab1:hover{
			transform: rotate(45deg);
		}
		.ab2:hover{
			transform: skew(10deg,20deg);
		}
		.ab3:hover{
			transform: scale(2,3);
		}
		.ab4:hover{
			transform: translate(10px,30px);
		}
		.a{
			transition-delay: 1s;
			transition-duration: 2s;
		}
	</style>
</head>
<body>
	<div class="container">
	<div class="ab0 a">1</div>
	<div class="ab1 a">2</div>
	<div class="ab2 a">3</div>
	<div class="ab3 a">4</div>
	<div class="ab4 a">5</div>
</div>
</body>
</html>